<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\MewUI.Common.props" />

  <PropertyGroup>
    <AssemblyName>$(MewUITitle).Platform.MacOS</AssemblyName>
    <PackageId>$(MewUITitle).Platform.MacOS</PackageId>
    <Description>macOS platform host for $(MewUITitle)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MewUI\MewUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MewUI\Shared\Platform\MacOS\**\*.cs" LinkBase="Platform\MacOS" />
  </ItemGroup>
</Project>
