<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\MewUI.Common.props" />

  <PropertyGroup>
    <AssemblyName>$(MewUITitle).Backend.MewVG.X11.Skia</AssemblyName>
    <PackageId>$(MewUITitle).Backend.MewVG.X11.Skia</PackageId>
    <Description>SkiaSharp GPU hosting registration for the $(MewUITitle) MewVG X11 backend</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MewUI.Backend.MewVG.X11\MewUI.Backend.MewVG.X11.csproj" />
    <ProjectReference Include="..\MewUI.Backend.MewVG.Skia\MewUI.Backend.MewVG.Skia.csproj" />
  </ItemGroup>

</Project>
