# MewUI

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.ko.md  CONTRIBUTING.md  MewUI.Dev.slnx  MewUI.slnx  NUGET_README.md  README.ko.md  README.md  THIRD_PARTY_NOTICES.md
.github/: CODE_OF_CONDUCT.md  (+2 more)
extensions/MewUI.MewCharts/: Axes.cs  Axis.cs  LiveChartsMewUI.cs  MewChartEngine.cs  MewUI.MewCharts.csproj  PolarAxis.cs  README.md
extensions/MewUI.MewCharts/Drawing/: MewChartsText.cs  MewDrawingContext.cs  SvgPathData.cs
extensions/MewUI.MewCharts/Painting/: LinearGradientPaint.cs  MewPaint.cs  RadialGradientPaint.cs  SolidColorPaint.cs
extensions/MewUI.MewCharts/Views/: BoxSeries.cs  CandlesticksSeries.cs  CartesianChart.cs  ChartViewBase.cs  ColumnSeries.cs  Gauge.cs  HeatSeries.cs  LineSeries.cs  MewChartUi.cs  MewDefaultLegend.cs  MewDefaultTooltip.cs  PieChart.cs  PieSeries.cs  PolarChart.cs  PolarLineSeries.cs  RowSeries.cs  ScatterSeries.cs  StackedAreaSeries.cs  StackedColumnSeries.cs  StackedRowSeries.cs  StackedStepAreaSeries.cs  StepLineSeries.cs  VisualElements.cs
extensions/MewUI.MewDock/: DockGroup.cs  DockPane.cs  DockingManager.cs  DockingManagerExtensions.cs  MewUI.MewDock.csproj  MewUIDockString.cs  README.md
extensions/MewUI.MewDock/Controls/: DockGuides.cs  DockStyles.cs  EdgeDockIndicators.cs  FlexBorderBar.cs  FlexBorderButton.cs  FlexDragChip.cs  FlexDropTargetIndicator.cs  FlexLayoutView.cs  FlexRowView.cs  FlexSplitter.cs  FlexTabButton.cs  FlexTabSetView.cs  FlexViewContext.cs  FlexViewFactory.cs
extensions/MewUI.MewDock/Extended/: DockCaption.cs  DockLayout.cs  ExtendedBorderBar.cs  ExtendedBorderButton.cs  ExtendedDock.cs  ExtendedDockModel.cs  ExtendedLayoutView.cs
extensions/MewUI.MewDock/Model/: Actions.cs  BorderNode.cs  BorderSet.cs  CloseType.cs  DockLocation.cs  DropInfo.cs  Layout.cs  Model.cs  ModelSerialization.cs  ModelUtils.cs  Node.cs  OrientationExtensions.cs  RectExtensions.cs  RowNode.cs  SizedNode.cs  TabNode.cs  TabSetNode.cs
extensions/MewUI.MewDock/ko/: README.md
extensions/MewUI.Svg/: MewUI.Svg.csproj  SvgDocument.MewUI.cs  SvgDocument.cs  SvgElementStyle.MewUI.cs  SvgImageSource.cs
extensions/MewUI.Svg/Basic Shapes/: SvgMarkerElement.MewUI.cs  SvgVisualElement.MewUI.cs
extensions/MewUI.Svg/Document Structure/: SvgImage.MewUI.cs
extensions/MewUI.Svg/Filter Effects/: SvgFilterGraphBuilder.MewUI.cs
extensions/MewUI.Svg/Internal/: SvgColorParser.cs  SvgMatrix.cs  SvgTransformParser.cs
extensions/MewUI.Svg/Painting/: SvgColourServer.MewUI.cs  SvgDeferredPaintServer.MewUI.cs  SvgFallbackPaintServer.MewUI.cs  SvgGradientServer.MewUI.cs  SvgLinearGradientServer.MewUI.cs  SvgMarker.MewUI.cs  SvgPaintServer.MewUI.cs  SvgPatternServer.MewUI.cs  SvgRadialGradientServer.MewUI.cs
extensions/MewUI.Svg/Rendering/: ISvgRenderer.MewUI.cs  MewSvgPathUtilities.cs  MewSvgRenderer.cs
extensions/MewUI.WebView2.Win32/: CoreWebView2.cs  CoreWebView2HostResourceAccessKind.cs  MewUI.WebView2.Win32.csproj  MewUI.WebView2.Win32.sln  README.md  WebView2.cs
meta/MewUI.All/: MewUI.All.csproj
meta/MewUI.Linux/: MewUI.Linux.csproj
meta/MewUI.MacOS/: MewUI.MacOS.csproj
meta/MewUI.Windows/: MewUI.Windows.csproj
samples/MewUI.Concept/: FitContentGridTest.cs  HScrollGridTest.cs  ImageResourceTest.cs  Issue199FitContentTest.cs  MeasureConstraintTest.cs  MewUI.Concept.csproj  MinTrackReleaseTest.cs  NonUniformBorderTest.cs  Program.cs  StyleTest.cs  ZoomPanCanvasTest.cs
samples/MewUI.Concept/Properties/: launchSettings.json
samples/MewUI.MewCharts.Sample/: MewUI.MewCharts.Sample.csproj  Program.cs  Samples.Axes.cs  Samples.Bars.cs  Samples.Design.cs  Samples.Events.cs  Samples.General.cs  Samples.Lines.cs  Samples.Misc.cs  Samples.Pies.cs  Samples.Polar.cs  Samples.Scatter.cs  Samples.Stacked.cs  Samples.StepLines.cs  Samples.Types.cs  Samples.cs
samples/MewUI.MewCharts.Sample/Properties/: launchSettings.json
samples/MewUI.Sample/: MewUI.Sample.csproj  Program.cs
samples/MewUI.SkiaSharp.Sample/: MewUI.SkiaSharp.Sample.csproj  Program.cs  SkiaSampleView.cs  app.manifest
samples/MewUI.SkiaSharp.Sample/Properties/: launchSettings.json
samples/MewUI.WebView2.Win32.Sample/: MewUI.WebView2.Win32.Sample.csproj  Program.cs
src/MewUI.Backend.Framebuffer/: FramebufferFont.cs  FramebufferGraphicsContext.cs  FramebufferGraphicsFactory.cs  FramebufferImage.cs  FramebufferMeasurementContext.cs  FramebufferOptions.cs  FramebufferRenderSurface.cs  FramebufferText.cs  MewUI.Backend.Framebuffer.csproj  Registration.cs
src/MewUI.Backend.Framebuffer/Native/: LinuxFramebuffer.cs
src/MewUI.Backend.MewVG.MacOS.Skia/: MewUI.Backend.MewVG.MacOS.Skia.csproj  Registration.cs
src/MewUI.Backend.MewVG.Skia/: MewUI.Backend.MewVG.Skia.csproj  MewVGSkiaControlSurfaces.cs  MewVGSkiaGpuControlSurfaceFactory.cs  MewVGSkiaGraphicsServices.cs  MewVGSkiaOpenGL.cs
src/MewUI.Backend.MewVG.Win32.Skia/: MewUI.Backend.MewVG.Win32.Skia.csproj  Registration.cs
src/MewUI.Backend.MewVG.X11.Skia/: MewUI.Backend.MewVG.X11.Skia.csproj  Registration.cs
src/MewUI.Concept/: GridViewConcept.cs  MewUI.Concept.csproj  Program.cs
src/MewUI.Concept/Properties/: launchSettings.json
src/MewUI.Platform.Framebuffer/: EvdevTouchDevice.cs  FramebufferInputPump.cs  FramebufferPlatformHost.cs  FramebufferServices.cs  FramebufferWindowBackend.cs  MewUI.Platform.Framebuffer.csproj  Registration.cs  TslibTouchDevice.cs
src/MewUI.Platform.MacOS/: MacOSConventions.cs  MacOSKeyConfiguration.cs  MewUI.Platform.MacOS.csproj  Registration.cs
src/MewUI.Preview/: MewUI.Preview.csproj  PreviewBootstrap.cs  PreviewChannel.cs  PreviewDispatcher.cs  PreviewEnvironment.cs  PreviewInputMapper.cs  PreviewPlatformHost.cs  PreviewProtocol.cs  PreviewSession.cs  PreviewSourceLocator.cs  PreviewTargetScanner.cs  PreviewTrace.cs  PreviewWindowBackend.cs
src/MewUI.SkiaSharp/: MewUI.SkiaSharp.csproj
src/MewUI.SkiaSharp/Controls/: SKElement.cs  SKPaintSurfaceEventArgs.cs
tests/MewUI.GraphicsBackendTest/: GraphicsBackendTestView.cs  MewUI.GraphicsBackendTest.csproj  Program.cs
(+875 files in other folders)
