<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Aprillz.MewUI.Sample</RootNamespace>
    <AssemblyName>Aprillz.MewUI.Sample</AssemblyName>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MewUI\MewUI.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <MewUIBackend>Direct2D</MewUIBackend>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <DefineConstants>$(DefineConstants);MEWUI_GALLERY_ALL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
    <DefineConstants>$(DefineConstants);MEWUI_GALLERY_WIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
    <DefineConstants>$(DefineConstants);MEWUI_GALLERY_LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('osx'))">
    <DefineConstants>$(DefineConstants);MEWUI_GALLERY_OSX</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == ''">
    <ProjectReference Include="..\..\src\MewUI.Platform.Win32\MewUI.Platform.Win32.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Platform.X11\MewUI.Platform.X11.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Platform.MacOS\MewUI.Platform.MacOS.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.Direct2D\MewUI.Backend.Direct2D.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.Gdi\MewUI.Backend.Gdi.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.MewVG.Win32\MewUI.Backend.MewVG.Win32.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.MewVG.X11\MewUI.Backend.MewVG.X11.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.MewVG.MacOS\MewUI.Backend.MewVG.MacOS.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'RELEASE' And $(RuntimeIdentifier.StartsWith('win'))">
    <ProjectReference Include="..\..\src\MewUI.Platform.Win32\MewUI.Platform.Win32.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.Direct2D\MewUI.Backend.Direct2D.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.Gdi\MewUI.Backend.Gdi.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.MewVG.Win32\MewUI.Backend.MewVG.Win32.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'RELEASE' And $(RuntimeIdentifier.StartsWith('linux'))">
    <ProjectReference Include="..\..\src\MewUI.Platform.X11\MewUI.Platform.X11.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.MewVG.X11\MewUI.Backend.MewVG.X11.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'RELEASE' And $(RuntimeIdentifier.StartsWith('osx'))">
    <ProjectReference Include="..\..\src\MewUI.Platform.MacOS\MewUI.Platform.MacOS.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.MewVG.MacOS\MewUI.Backend.MewVG.MacOS.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\assets\logo\logo_c-256.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\assets\images\april.jpg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\icon\appicon.ico" LogicalName="Aprillz.MewUI.Sample.appicon.ico" />
  </ItemGroup>

</Project>
