<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\MewUI.Common.props" />

  <PropertyGroup>
    <AssemblyName>$(MewUITitle).Backend.MewVG.Skia</AssemblyName>
    <PackageId>$(MewUITitle).Backend.MewVG.Skia</PackageId>
    <Description>GPU-backed SkiaSharp integration helpers for the $(MewUITitle) MewVG backends</Description>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageIcon>logo_c-256.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\NUGET_README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\THIRD_PARTY_NOTICES.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\logo\logo_c-256.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MewUI\MewUI.csproj" />
    <ProjectReference Include="..\MewUI.SkiaSharp\MewUI.SkiaSharp.csproj" />
  </ItemGroup>
</Project>
