<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\MewUI.Meta.props" />

  <PropertyGroup>
    <PackageId>$(MewUITitle).Windows</PackageId>
    <Description>MewUI metapackage for Windows - includes Core, Win32 platform host, and all Windows rendering backends (Direct2D, GDI, MewVG). Use MewUIBackend property at publish to select one.</Description>
    <PackageTags>mewui;windows;win32;direct2d;gdi;mewvg;gui;nativeaot;metapackage</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MewUI\MewUI.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\..\src\MewUI.Platform.Win32\MewUI.Platform.Win32.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.Direct2D\MewUI.Backend.Direct2D.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.Gdi\MewUI.Backend.Gdi.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.MewVG.Win32\MewUI.Backend.MewVG.Win32.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\$(MewUITitle).Windows.targets" Link="buildTransitive\$(MewUITitle).Windows.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Editor preview session support: the preview assembly ships inside this package (never as
         a package dependency) so the framework/previewer pair cannot version-skew. Referenced by
         MewUIPreview.targets only when the MEWUI_PREVIEW environment variable is set. -->
    <ProjectReference Include="..\..\src\MewUI.Preview\MewUI.Preview.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <None Include="..\..\build\MewUIPreview.targets" Link="buildTransitive\MewUIPreview.targets" Pack="true" PackagePath="buildTransitive\" />
    <None Include="..\..\build\MewUIPreviewInit.cs" Link="buildTransitive\MewUIPreviewInit.cs" Pack="true" PackagePath="buildTransitive\" />
    <None Include="..\..\src\MewUI.Preview\bin\$(Configuration)\net8.0\Aprillz.MewUI.Preview.dll" Pack="true" PackagePath="buildTransitive\preview\net8.0\" Visible="false" />
    <None Include="..\..\src\MewUI.Preview\bin\$(Configuration)\net10.0\Aprillz.MewUI.Preview.dll" Pack="true" PackagePath="buildTransitive\preview\net10.0\" Visible="false" />
  </ItemGroup>

</Project>
