<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Aprillz.MewUI.Concept</RootNamespace>
    <AssemblyName>Aprillz.MewUI.Concept</AssemblyName>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MewUI\MewUI.csproj" />
    <ProjectReference Include="..\MewUI.Platform.Win32\MewUI.Platform.Win32.csproj" />
    <ProjectReference Include="..\MewUI.Platform.X11\MewUI.Platform.X11.csproj" />
    <ProjectReference Include="..\MewUI.Backend.Direct2D\MewUI.Backend.Direct2D.csproj" />
    <ProjectReference Include="..\MewUI.Backend.Gdi\MewUI.Backend.Gdi.csproj" />
    <ProjectReference Include="..\MewUI.Backend.MewVG.Win32\MewUI.Backend.MewVG.Win32.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\icon\appicon.ico" />
  </ItemGroup>

</Project>
