<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Aprillz.MewUI.SkiaSharp.Sample</RootNamespace>
    <AssemblyName>Aprillz.MewUI.SkiaSharp.Sample</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MewUI\MewUI.csproj" />
    <ProjectReference Include="..\..\src\MewUI.SkiaSharp\MewUI.SkiaSharp.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <DefineConstants>$(DefineConstants);MEWUI_GALLERY_ALL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == 'win-arm64'">
    <DefineConstants>$(DefineConstants);MEWUI_GALLERY_WIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' Or '$(RuntimeIdentifier)' == 'linux-arm64'">
    <DefineConstants>$(DefineConstants);MEWUI_GALLERY_LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
    <DefineConstants>$(DefineConstants);MEWUI_GALLERY_OSX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MewUI.Platform.Win32\MewUI.Platform.Win32.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Platform.X11\MewUI.Platform.X11.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Platform.MacOS\MewUI.Platform.MacOS.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.MewVG.Win32\MewUI.Backend.MewVG.Win32.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.MewVG.Win32.Skia\MewUI.Backend.MewVG.Win32.Skia.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.MewVG.X11\MewUI.Backend.MewVG.X11.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.MewVG.X11.Skia\MewUI.Backend.MewVG.X11.Skia.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.MewVG.MacOS\MewUI.Backend.MewVG.MacOS.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.MewVG.MacOS.Skia\MewUI.Backend.MewVG.MacOS.Skia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo\logo_h-1280.png" CopyToOutputDirectory="PreserveNewest" TargetPath="Resources\logo_h-1280.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\icon\appicon.ico" LogicalName="Aprillz.MewUI.SkiaSharp.Sample.appicon.ico" />
  </ItemGroup>

</Project>
