<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\MewUI.Common.props" />

  <PropertyGroup>
    <AssemblyName>$(MewUITitle).Backend.Framebuffer</AssemblyName>
    <PackageId>$(MewUITitle).Backend.Framebuffer</PackageId>
    <Description>Linux framebuffer software rendering backend for $(MewUITitle)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MewUI\MewUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.2" />
  </ItemGroup>

</Project>
