<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\MewUI.Meta.props" />

  <PropertyGroup>
    <PackageId>$(MewUITitle)</PackageId>
    <Description>MewUI all-in-one metapackage - includes Core, all platforms, and all rendering backends. Use RuntimeIdentifier and MewUIBackend properties at publish to filter.</Description>
    <PackageTags>mewui;windows;linux;macos;cross-platform;gui;nativeaot;metapackage</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- core -->
    <ProjectReference Include="..\..\src\MewUI\MewUI.csproj" PrivateAssets="none" />

    <!-- platforms -->
    <ProjectReference Include="..\..\src\MewUI.Platform.Win32\MewUI.Platform.Win32.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Platform.X11\MewUI.Platform.X11.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Platform.MacOS\MewUI.Platform.MacOS.csproj" />

    <!-- backends: all -->
    <ProjectReference Include="..\..\src\MewUI.Backend.Direct2D\MewUI.Backend.Direct2D.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.Gdi\MewUI.Backend.Gdi.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.MewVG.Win32\MewUI.Backend.MewVG.Win32.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.MewVG.X11\MewUI.Backend.MewVG.X11.csproj" />
    <ProjectReference Include="..\..\src\MewUI.Backend.MewVG.MacOS\MewUI.Backend.MewVG.MacOS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- RID-based publish filtering: exclude non-target-platform assemblies -->
    <None Include="..\..\build\$(MewUITitle).targets" Link="buildTransitive\$(MewUITitle).targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Editor preview session support: the preview assembly ships inside this package (never as
         a package dependency) so the framework/previewer pair cannot version-skew. Referenced by
         MewUIPreview.targets only when the MEWUI_PREVIEW environment variable is set. -->
    <ProjectReference Include="..\..\src\MewUI.Preview\MewUI.Preview.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <None Include="..\..\build\MewUIPreview.targets" Link="buildTransitive\MewUIPreview.targets" Pack="true" PackagePath="buildTransitive\" />
    <None Include="..\..\build\MewUIPreviewInit.cs" Link="buildTransitive\MewUIPreviewInit.cs" Pack="true" PackagePath="buildTransitive\" />
    <None Include="..\..\src\MewUI.Preview\bin\$(Configuration)\net8.0\Aprillz.MewUI.Preview.dll" Pack="true" PackagePath="buildTransitive\preview\net8.0\" Visible="false" />
    <None Include="..\..\src\MewUI.Preview\bin\$(Configuration)\net10.0\Aprillz.MewUI.Preview.dll" Pack="true" PackagePath="buildTransitive\preview\net10.0\" Visible="false" />
  </ItemGroup>

</Project>
